+key: ---: in person until 1/31, ===: online until 1/31,
+key: |||: online OR extended application, ???: No info, ~~~: Nope
____________________________________________________________________________________________________________

Guggenheim -> Lincoln Center via crosstown or walk -> Wave Hill via 1 train
---Solomon R. Guggenheim Museum
---Lincoln Center for the Performing Arts, Inc. - @ David Geffen Hall or Alice Tully Hall Box office
---Wave Hill - Tues-Sun 11-3

BBG -> BCHS 4 train Franklin Ave -> Mosholo Pkwy, walk to the rest
---Brooklyn Botanic Garden - Tues-Sun 10-4
---Bronx County Historical Society - Sat 10-4
---New York Botanical Garden - Tues-Sun 10-5
---Wildlife Conservation Society / Bronx Zoo / Prospect Park Zoo / Central Park Zoo / Queens Zoo @ Bronx Zoo


===New York City Ballet - http://www.nycballet.com/Support/Membership/IDNYC-Membership.aspx
===Staten Island Children's Museum - submit via email http://sichildrensmuseum.org/members/
===The Studio Museum in Harlem - by 1/30

???Museum of the Moving Image
???New York Hall of Science
???Queens Museum - Anytime?
???Queens Theatre
???Snug Harbor Cultural Center & Botanical Garden

|||Carnegie Hall - submit via email http://www.carnegiehall.org/IDNYC/
|||El Museo del Barrio - online application until 2/29
|||New York City Center - https://www.nycitycenter.org/Home/Visitor-Info/IDNYC
|||Queens Botanical Garden 2/28

~~~Staten Island Zoo
____________________________________________________________________________________________________________
____________________________________________________________________________________________________________



Accepting applications anytime:
____________________________________________________________________________________________________________

American Museum of Natural History
BRIC
Bronx Museum of the Arts
Brooklyn Academy of Music
Brooklyn Children’s Museum
Brooklyn Museum
Flushing Town Hall
Historic Richmond Town
Jamaica Center for Art and Learning
The Metropolitan Opera
MoMA PS1
Museum of Chinese in America
Museum of Jewish Heritage
Museum of Modern Art
Museum of the City of New York
New Museum
The Public Theater
Pregones/Puerto Rican Traveling Theater
Staten Island Museum
____________________________________________________________________________________________________________
____________________________________________________________________________________________________________
